# MONGODB (MongoProperties)

spring.data.mongodb.uri=mongodb://0.0.0.0:8005/fml
#spring.data.mongodb.uri=mongodb://localhost:27017/fml
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

# For cimb server
server.address=0.0.0.0
server.port=8004

# For local development
#server.address=localhost
#server.port=8080


# create and drop tables and sequences, loads import.sql